# javaproject

./: Jenkinsfile  pom.xml
SampleJar/: log.txt  pom.xml
src/main/java/com/devops/app/: App.java
