<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.devops.app</groupId>
	<artifactId>SampleJar</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>SampleJar-Practice</name>
	<description>Its a sample jar for practice maven</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.2</version>
			<scope>test</scope>
		</dependency>
		</dependencies>
<profiles>
		<profile>
			<id>venna</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<failsOnError>false</failsOnError>
							<failOnViolation>false</failOnViolation>
						</configuration>
						<executions>
							<execution>
								<id>quality1</id>
								<phase>validate</phase>
								<goals>
									<goal>checkstyle</goal>
								</goals>
							</execution>
							<execution>
								<id>quality2</id>
								<phase>package</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ap</id>
			<activation>
				<property>
					<name>state</name>
					<value>ap</value>
				</property>
			</activation>
			<properties>
				<buildVersion>1.0.0</buildVersion>
			</properties>
		</profile>
		<profile>
			<id>ts</id>
			<activation>
				<property>
					<name>state</name>
					<value>ts</value>
				</property>
			</activation>
			<properties>
				<buildVersion>2.0.0</buildVersion>
			</properties>
		</profile>
	</profiles>
	</project>
